{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowUmdGlobalAccess": false,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "removeComments": false
  }
}
